{
  "eslint.autoFixOnSave":  true,
  "eslint.validate":  [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "editor.formatOnSave":  false,
  "[typescript]":  {
    "editor.formatOnSave":  true
  },
  "[typescriptreact]":  {
    "editor.formatOnSave":  false
  }
}
